# Main config
APP_NAME='vpnGate'
FLASK_APP='server:app'
FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
FLASK_ENV='development'

# Sensitive data for CSRF protection
SECRET_KEY=''

# Database configuration, using sqlite
DB_DIR=''
DB_PATH=''
DB_SCHEMA=''