# Flask init
FLASK_APP='reg_server:create_app()'

# Main config
APP_NAME='vpnGate'

FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
FLASK_ENV='development'

# Sensitive data for CSRF protection
SECRET_KEY="mjn4T/lDOAaG2DK3CtIpG4U8MONgpSXaI6KfFeIQ/yo="

# Database configuration, using sqlite
DB_DIR='sqlite'
DB_PATH='vpn_data.db'
DB_SCHEMA='schema.sql'