# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup
        strictcrlpolicy=yes
        uniqueids = no

# Add connections here.

conn %default
        # key algos
        ike=aes256gcm16-aesxcbc-curve25519!
        esp=aes128gcm16-curve25519!
        
        # IPSEC networking stuff...
        keyingtries=1
        rekeymargin=3m
        keyexchange=ikev2
        authby=psk
        type=tunnel
        leftid=EXTERNAL_IP

conn roadwarrior
        auto=add
        leftsubnet=0.0.0.0/0            # incoming traffic
        rightsourceip=2.2.2.0/29        # must match PF's NAT rule
        right=%any                      # remote side
        rightid=@USERNAME
        rightdns=DNS_SERVERS